# Datasource
spring.datasource.url=jdbc:mysql://localhost:3308/testbanking
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port:8010
spring.application.name:BankingServices

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

logging.level.com.chandra.demo.allServices=INFO
logging.file.path=D:/
logging.file.name=log.txt